{
  "name": "resume",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.2.4",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "sass": "^1.86.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.2.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "critters": "^0.0.25",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "eslint-config-prettier": "^10.1.1",
    "preact": "^10.26.4",
    "preact-render-to-string": "^6.5.13",
    "prettier": "^3.5.3",
    "typescript": "^5"
  }
}
